 INSERT INTO badges (icon, title, role)
VALUES ('https://newsion-project.s3.ap-northeast-2.amazonaws.com/profiles/4/admin-badge.png', '뉴션 공식 계정', 'ROLE_ADMIN'),
       ('https://newsion-project.s3.ap-northeast-2.amazonaws.com/profiles/4/creator-badge.png', '뉴션 공식 크리에이터', 'ROLE_CREATOR');

INSERT INTO categories (name)
VALUES ('미분류'),
       ('경제'),
       ('정치'),
       ('문화'),
       ('글로벌'),
       ('예술'),
       ('과학기술'),
       ('역사'),
       ('도서');

INSERT INTO follows (follower_id, following_id, created_at)
VALUES (3, 1, NOW()),
       (3, 2, NOW());

INSERT INTO follows (follower_id, following_id, created_at)
VALUES (1, 3, NOW()),
       (2, 3, NOW());

INSERT INTO news (title, content, category_id, created_at, view, user_id, image)
VALUES ('AI 뉴스 대폭발', '지난해 윤석열 전 대통령이 투르크메니스탄 국빈 방문 때 선물 받은 국견(國犬) 알라바이 ''해피''와 ''조이''에 대한 사육비로 매년 약 670만원이 드는 것으로 파악됐다.해피와 조이가 대통령기록물에 해당하지만, 관련 비용은 대통령비서실이나 행정안전부 대통령기록관이 아닌 서울시 소속의 서울대공원이 떠맡은 것으로 드러나 관리 체계 개선이 시급하다는 지적이다.
27일 국회 행정안전위원회 소속 더불어민주당 양부남 의원이 서울대공원으로부터 받은 자료에 따르면 서울대공원이 해피와 조이에 투입하는 연간 관리비는 668만9천800원으로 추산됐다.
구체적으로 사료비 136만8천원, 진료비 132만원, 인건비 400만1천800원 등이다.
서울대공원은 작년 11월 8일 대통령비서실 기록관과 위탁 협약을 맺고 같은 해 11월 11일부터 해피와 조이를 사육·관리하고 있다.
양 의원은 이에 대해 국가기관이 책임져야 할 비용을 지자체가 예산을 부담하는 상황이라고 지적했다.
서울대공원 관계자는 연합뉴스에 "해피와 조이가 대통령기록물이라 원래는 대통령기록관으로 이관해야 하지만, 거기선 키울 순 없는 상황이기에 (서울대공원이) 맡고 있다"고 밝혔다.
이어 "서울대공원 예산과 인력이 투입돼 운영되며, 대통령비서실에서 사료비 등을 주고 싶어도 법적 근거가 없기 때문에 집행할 순 없을 것"이라며 "입법 불비(不備·갖춰져 있지 않음) 사항으로 보완돼야 할 것으로 본다"고 설명했다.
대통령기록물법 시행령에서는 대통령선물이 동·식물인 경우 이를 효율적으로 관리할 수 있는 기관으로 이관하도록 명시했다.
문제는 대통령기록관 및 대통령기록물 생산기관 등 관련 기관의 책임 소재와 위탁 기관에 대한 지원 근거는 물론이고, 이관 절차 및 사후 관리에 관한 규정이 마련돼 있지 않다는 점이다.
앞서 행안부는 2022년 6월 동물 또는 식물인 대통령선물이 대통령기록관으로 이관된 경우 대통령기록관이 수탁받은 기관에 필요한 물품과 비용을 지원하는 내용이 담긴 대통령기록물법 시행령 개정안을 입법예고 했으나, 국회 문턱을 넘지 못했다.
이미지 확대대통령 기록 전시관대통령 기록 전시관(세종=연합뉴스) 배재만 기자 = 윤석열 전 대통령 파면에 따라 현 정부의 대통령기록물 이관을 위한 현장 점검이 시작됐다. 10일 세종시 대통령기록관 내 대통령기록 전시관 모습. 2025.4.10 scoop@yna.co.kr
이번 해피와 조이 이관 과정에서도 대통령기록관은 사실상 배제됐던 것으로 나타났다.대통령기록관 관계자는 "대통령비서실이 자체적으로 결정해서 서울대공원에 이관했기에 대통령기록관과 상관이 없고, 아는 내용도 없다"고 밝혔다.조영삼 전 서울기록원장은 "대통령기록물을 이관할 때 어떤 경우든 반드시 대통령기록관과 협의를 거쳐야 한다"며 "이번 논의 과정에서 대통령기록관이 빠진 것은 ''개인적 처분''이나 다름없다"고 지적했다.
그는 "동물인 대통령기록물에 대한 이관 근거와 절차, 사육 방법, 위탁 기관에 대한 비용 지원 등 관리 방안을 명확하게 정의할 필요가 있다"며 "위탁 기관이 동물 성장 과정과 특이사항 등을 기록으로 남겨 이를 정기적으로 대통령기록관에 보고하는 규정도 마련해야 한다"고 제언했다.
양 의원은 "국가 예산이 아닌 지자체 예산으로 대통령기록물이 관리되는 모순적인 상황이 발생하고 있다"며 "동물권을 고려하고 사회적 합의를 거쳐 생물인 대통령기록물을 관리하는 방안이 필요하다"고 지적했다.', 2, NOW(), 15, 1, 'https://newsion-project.s3.ap-northeast-2.amazonaws.com/news/default_news_economy.png'),

       ('테슬라 신모델 발표', '한국 정부가 미국과의 통상 협의에서 긍정적인 물꼬를 텄다지만 이제 첫 걸음을 뗐을 뿐이고 7월까지 ''상호관세'' 불확실성은 피할 수 없게 됐다.
1분기 소비·수출·재정의 난맥상이 동시에 가시화하면서 경기 침체 조짐이 늘어나는 상황에 걱정스러운 대목이다.
무분별한 관세 정책을 향해 비판 목소리가 커지면서 미국의 협상력이 점차 약해질 수 있으므로 협상 타결을 서두르지 않는 것이 우리에게 유리할 것이라는 의견도 나온다.
이미지 확대한-미 2+2 통상협의 시작한-미 2+2 통상협의 시작(서울=연합뉴스) 주요 20개국(G20) 재무장관회의 및 국제통화금융위원회(IMFC)''에 참석차 미국 워싱턴D.C를 방문중인 최상목 부총리 겸 기획재정부 장관이 안덕근 산업통상자원부 장관과 함께 24일(현지시간) 미국 워싱턴 DC 재무부에서 열린 ''한-미 2+2 통상협의(Trade Consultation)''에서 기념 촬영하고 있다. (왼쪽부터) 안 산업부 장관, 최 부총리, 스콧 베센트 미 재무장관, 제이미슨 그리어 미국무역대표부(USTR) 대표. 2025.4.24 [기획재정부 제공. 연합뉴스 자료사진·재판매 및 DB 금지] hkmpooh@yna.co.kr
◇ 통상협의 "순조로운 첫 발"…상호관세 불확실성은 여전27일 관계 당국에 따르면 한미 양국은 지난 25일 미국 워싱턴 DC에서 열린 2+2 통상 협의에서 이른바 ''7월 패키지'' 합의를 추진하기로 의견을 모았다.
미국의 90일 상호관세 유예가 종료되기 전에 7월 8일까지는 관세 폐지를 목표로 협상을 본격화하겠다는 것이다.미국 측이 비관세 장벽 중 하나로 주장하는 ''환율'' 문제는 기획재정부와 미국 재무부 채널에서 별도 논의하기로 했다. 미국 도널드 트럼프 대통령이 집권 전부터 지적해 온 방위비 증액 문제도 테이블에 오르지 않았다.
한미 양측은 협의가 끝난 뒤 "상당히 좋은 출발"(안덕근 산업통상자원부 장관), "매우 성공적"(스콧 베선트 미국 재무장관) 등의 표현을 써가며 긍정적으로 반응했다.
윤석열 전 대통령이 탄핵당한 뒤 조기 대선 정국이 시작된 상황에서 ''7월 패키지''는 불가피한 선택이었다는 관측도 나온다.6월 차기 정부 출범을 앞둔 시점에 대통령 권한대행 체제에서 합의안에 사인을 하는 것은 무리이기 때문이다.관세 협상의 최종 타결을 가급적 늦추는 것이 우리에게 더 유리하다는 분석도 있다.트럼프 관세 정책을 향한 비판이 미국 안팎에서 거세지는 만큼 시간이 지날수록 상대적으로 미국 측의 협상력이 약해질 수 있다는 논리다.
실제로 트럼프 대통령은 이달 초 중국에 무려 145%에 달하는 관세를 부과하며 무역전쟁에 자신감을 보였지만 미국 국채 금리가 급등하자 최근 대중 관세율을 낮출 수 있다는 취지로 언급하며 한발 물러섰다.허준영 서강대 경제학부 교수는 "시간이 미국 편이 아닐 것이라는 시각이 많다"라며 "협상이 뒤로 밀리면 밀릴수록 미국의 협상 레버리지가 떨어질 것"이라고 말했다.
한미 통상 협의 직후 미국 측이 서둘러 합의하려는 모습을 보이며 우리 측과 온도차를 보인 것도 이런 분위기를 반영한 것으로 풀이된다.베선트 장관은 이르면 이번 주 ''양해에 관한 합의(agreement on understanding)''에 이를 수 있다며 "우리는 생각했던 것보다 빠르게 움직일 수 있다"고 말했다.
정규철 한국개발연구원(KDI) 경제전망실장은 "어차피 바로 해결될 일은 아니었다"라며 "서로 의중을 알아본 뒤 이제 협상을 시작해나갈 것"이라고 말했다.하지만 미국 정부가 유예한 25%에 달하는 상호관세와 관련해서는 우리 측의 우려만 전달했을 뿐 방향성 논의까지 나아가지 못한 점은 불확실성으로 남게 됐다.
다른 나라보다 먼저 협상을 시작했지만 여전히 한국 경제는 세계 경제를 혼돈으로 내몬 ''트럼프 불확실성''에 갇혀 있다는 뜻이다.
안덕근 산업부 장관은 "실제 품목 관세가 어떻게 될지는 트럼프 대통령이 정할 부분"이라며 "실무 협의에서 최선을 다하겠다"고 말했다.
이미 철강·알루미늄·자동차에 25%의 품목 관세에 더해 지난 5일부터는 10%의 기본 관세(보편관세)가 발효된 상황에서 25%의 상호관세는 한국 경제에 큰 추가 악재다. ''7월 패키지 딜''까지 상호 관세는 경제 주체들을 옥죄는 불확실성이 될 수 있다.김광석 한국경제산업연구원 경제연구실장은 "7월까지 상호관세 부과 여부 결정이 안 되면 기업들은 생산기지 건설·인수합병 등 중요한 의사 결정을 할 수가 없다"라며 "결국 신규 투자는 위축되고 고용 둔화로 이어질 가능성도 있다"고 말했다.이미지 확대한미 2+2 통상협의 결과 브리핑한미 2+2 통상협의 결과 브리핑
(서울=연합뉴스) 최상목 부총리 겸 기획재정부 장관(왼쪽 두번째)이 24일(현지시간) 미국 워싱턴DC 주미대사관에서 열린 ''한미 2+2 통상협의'' 결과 브리핑에서 발언하고 있다. 최 부총리 오른쪽은 안덕근 산업통상자원부 장관. 2025.4.25 [기획재정부 제공. 재판매 및 DB 금지] photo@yna.co.kr
◇ 방위비·환율 협상도 악재 가능성…''역성장'' 한국 ''설상가상''
이번 2+2 통상협의에서 방위비와 환율 문제가 관세 협상의 지렛대로 활용되지 않은 점은 다행이지만 언젠가 맞닥뜨릴 과제라는 시각도 많다.
트럼프 대통령은 지난 25일 공개된 인터뷰에서 주한미군을 언급하며 "우리는 군대를 위해 수십억달러를 내고 있다"라고 주장했다. 방위비는 관세 협상과 별도로 다룰 ''살아있는 압박 카드''임을 분명히 한 것이다.
미국 측이 별도로 논의하기로 한 환율 협상에서도 ''약달러''를 위해 직·간적접직인 수단을 동원할 것이라는 관측도 뒤따른다.
문제는 일련의 불확실성을 감당하기에 한국 경제 상황이 녹록지 않다는 것이다.
1분기 실질 국내총생산(GDP) 성장률(직전분기 대비·속보치)은 -0.2%로 3분기 만에 역성장을 기록했다. 유례없는 4분기 연속 ''0%대 이하'' 성장이다.
역대급으로 장기화하는 소비 부진, 투자 위축 등이 회복되기도 전에 수출마저 성장세에 제동이 걸렸다. 민간소비는 0.1%, 건설·설비투자는 각각 3.2%·2.1% 쪼그라들었고 수출은 1.1% 감소했다.
민간 경기 부진 흐름에도 정부소비마저 0.1% 줄며 큰 도움이 되지 못했다. 과다한 국가채무와 세수펑크에 갇힌 탓이다.
정부는 12조원 규모의 필수 추경을 추진하고 있지만 경기 상황에 비춰 규모가 작고 골든타임을 놓쳤다는 지적이 뒤따른다.
미진한 재정 역할의 이면에는 윤석열 전 대통령의 비상계엄이 빚은 사상 초유의 ''대행의 대행'' 체제가 있다는 지적도 나온다.
작년 12월 비상계엄 이후 ''줄탄핵''으로 국내 정치가 극도의 혼란에 빠지면서 최상목 부총리는 88일간 경제 수장 자리를 비우고 대통령 권한대행을 맡아야 했다.
최근 한덕수 국무총리의 대선 출마설이 불거지면서 경제 리더십의 부재가 또 재연될 수 있다는 우려가 나오고 있다.
김광석 한국경제산업연구원 실장은 "지금 상호관세·조기 대선 등은 작년 예산안 편성 때 예측하지 못했던 불가항력의 변수들"이라며 "추가적인 추경 편성으로 경기 부양에 총력을 두어야 할 때"라고 말했다.', 3, NOW(), 22, 1, 'https://newsion-project.s3.ap-northeast-2.amazonaws.com/news/default_news_politics.png'),

       ('경제전망 하락세', 'A씨는 지난해 11월 한 여행사와 코타키나발루 3박 5일 패키지여행 구매 계약을 맺고 204만9천800원을 현금으로 결제했다.
하지만 출발 16일 전인 올해 2월 5일 여행사로부터 일방적으로 계약 해제를 통보받았고 약정상 10%의 배상금을 포함한 대금도 돌려받지 못했다. 이후 해당 여행사가 연락을 끊고 잠적해 대금을 고스란히 떼이는 상황이 됐다.
최근 패키지여행과 관련한 피해가 이어지고 있어 소비자들의 주의가 요구된다.
27일 한국소비자원에 따르면 지난 2020년부터 지난해까지 5년간 접수된 여행 관련 피해구제 신청은 3천922건으로 집계됐다.
피해구제 신청을 연도별로 보면 코로나19 여파로 2020년 1천152건에 달했다가 2021년 264건으로 급감했으나 2022년 443건, 2023년 896건, 지난해 1천167건 등으로 증가하는 추세다.
전체 신청 건수 가운데 국외여행이 3천356건(85.6%)으로 절대다수를 차지했다.
이미지 확대무비자 첫날, 북적이는 중국행 항공편 카운터
무비자 첫날, 북적이는 중국행 항공편 카운터
(영종도=연합뉴스) 서대연 기자 = 한국 여권 소지자의 중국 무비자 방문이 가능해진 8일 오전 인천국제공항 제1여객터미널 출국장 중국행 항공편 카운터가 여행객 등으로 붐비고 있다. 2024.11.8 dwise@yna.co.kr
유형별로는 계약해제 시 과다한 위약금 청구나 환급 불이행·지연 등 계약과 관련한 피해가 2천587건(66.0%)으로 가장 많았다.
이어 일방적인 일정 변경, 현지 가이드·숙소 불만, 쇼핑 강요 등 계약 불완전 이행과 여행 품질 관련 피해가 996건(25.4%)이었다.
특히 여행계약이 중도 해지됐음에도 환급금을 받지 못하는 사례가 빈번했다. 이는 코로나19 이후 적자가 누적된 여행사의 자금 사정에서 비롯된 문제로 추정된다고 소비자원은 전했다.
소비자원은 이러한 피해를 예방하려면 여행 후기 등을 통해 신뢰할 수 있는 업체를 이용하고 패키지 상품 구매 전 위약금 규정 등을 미리 확인할 것을 권고했다.
또 가급적 신용카드 할부 결제로 대금을 납부하고 행여나 계약이 이행되지 않을 경우 할부 항변권(잔여 할부금 지급을 거절할 수 있는 권리)을 행사해야 한다고 강조했다.
아울러 여행 중 피해가 발생했을 땐 동영상이나 사진, 녹취자료 등의 입증 자료를 충분히 확보해 분쟁에 대비하라고 조언했다.', 4, NOW(), 8, 1, 'https://newsion-project.s3.ap-northeast-2.amazonaws.com/news/default_news_culture.png'),

       ('우주 산업의 미래', 'SK텔레콤[017670]은 27일 해킹으로 가입자 유심(USIM) 정보가 탈취된 사건과 관련해 "유심 보호 서비스로 해킹 피해를 막을 수 있으니 믿고 가입해달라"며 "피해가 발생하면 100% 책임지겠다"고 밝혔다.
SK텔레콤은 이날 ''유심 보호 서비스로 해킹 피해 막겠습니다. 믿고 가입해 주십시오''라는 제목의 보도자료를 통해 이같이 밝혔다.
이 회사는 유심 보호 서비스가 유심 교체와 동일한 피해 예방 효과를 가지고 있다고 강조했다.
해킹 피해가 알려진 이후 27일 오후 6시 기준 554만명이 이 서비스에 가입했다. 전체 가입자 2천300만명의 24%에 해당한다.
SK텔레콤은 유심 보호 서비스가 유심 정보를 탈취, 복제하더라도 다른 기기에서 가입자 명의로 통신 서비스에 접속하는 것을 차단하는 서비스라며 유심 교체보다 빠르고 손쉽게 이용이 가능하다고 강조했다.
유심 보호 서비스는 2023년 불법 유심 복제로 인한 피해를 차단하기 위해 서울경찰청 사이버수사대와 협력 과정에서 개발됐다고 덧붙였다.
2022년 서울경찰청 사이버범죄수사대는 휴대전화가 갑자기 먹통이 되고 단말기 변경 알림을 받은 뒤 적게는 수백만 원에서, 많게는 2억7천만원 상당의 가상자산을 도난당했다는 한 통신사 가입자 사례 40여건에 대한 수사를 진행한 바 있다.
SK텔레콤은 "유심 보호 서비스와 더불어 비정상인증시도 차단(FDS) 강화 조치도 최고 수준으로 격상해 운영하고 있다"며 해외 로밍 시에도 유심 보호 서비스를 이용할 수 있도록 다음 달 안으로 기술 고도화를 준비하고 있다고 밝혔다.
SK텔레콤은 28일 오전 10시부터 전국 2천600여곳의 T월드 매장에서 희망하는 고객들을 대상으로 유심 교체를 무료로 진행한다.
이 회사는 "고객들이 일시에 매장에 몰릴 경우 많은 불편이 예상된다"며 온라인 예약 신청 후 방문을 당부했다.
이미지 확대유심 정보 탈취된 SK텔레콤, 내일부터 유심 무료 교체 서비스 진행
유심 정보 탈취된 SK텔레콤, 내일부터 유심 무료 교체 서비스 진행
(서울=연합뉴스) 윤동진 기자 = 27일 서울의 한 SK텔레콤 대리점에 ‘유심 재고’ 관련 안내문이 부착돼 있다. SK텔레콤은 오는 28일부터 가입자들에게 유심(eSIM 포함) 무료 교체서비스를 제공할 예정이다. 2025.4.27 mon@yna.co.kr
SK텔레콤은 현재 약 100만개의 유심을 보유하고 있다며 다음 달 말까지 약 500만개의 유심을 추가로 확보할 예정이라고 밝혔다. 이후 고객 수요에 따라 유심을 계속 마련할 방침이다.
출국자가 가장 많은 인천공항 로밍센터에는 인력을 50% 증원했다.
온라인으로 유심 교체를 예약하면 매장에서 신청자들에게 순차적으로 교체 연락을 한다는 설명이다.
SK텔레콤은 "우선 대기하는 기간에는 먼저 유심 보호 서비스에 가입해달라"며 "고객 우려를 해소하고 이번 사고가 조기에 해결되도록 최선을 다하겠다"고 강조했다.
과학기술정보통신부도 유심 교체 대기 시간 최소화를 위해 사전 예약 시스템 운영을 SK텔레콤에 요청했다며 국토교통부와 협의해 국제선 출국 공항에 유심 교체 지원 부스를 늘린다고 밝혔다.
과기정통부는 "현재 진행 중인 민관합동조사단을 통해 사고 원인을 철저히 조사하는 한편 그 결과에 대해서도 투명하게 알릴 계획"이라고 설명했다.
SK텔레콤은 이날 "해킹 공격 이후 현재까지 피해 사례는 보고되지 않았다"고 밝혔다.
다만, 과기정통부는 지난 22일 SK텔레콤 회선을 쓰던 휴대전화가 갑자기 먹통 증상을 보인 뒤 자신이 모르는 새 KT 알뜰폰이 개통된 60대 남성의 사례가 SK텔레콤 해킹 공격에 따른 유심 복제에 의한 것인지, 스미싱 피해인지 연관성 여부를 확인 중이라고 밝혔다.
KBS 보도에 따르면 이 남성은 휴대전화 먹통과 KT 알뜰폰 개통이 이뤄진 날 계좌에서 현금 5천만 원이 모르는 사람에게 이체되자 경찰에 신고하고 은행에 지급정지를 요청했다.
경찰은 휴대전화 무단 개통 과정과 은행 거래 내용 등을 토대로 정확한 사건 경위를 조사 중인 것으로 전해졌다.', 5, NOW(), 10, 2, 'https://newsion-project.s3.ap-northeast-2.amazonaws.com/news/default_news_global.png'),

       ('새로운 인터넷 밈 등장', '(고양=연합뉴스) 임형섭 오규진 안정훈 기자 = 더불어민주당 이재명 전 대표가 27일 민주당 대선 후보로 최종 선출되면서 3년 만에 두 번째 대선 본선행이 확정됐다.
이 후보는 특히 90%에 육박하는 압도적 득표율을 기록, ''어대명(어차피 대선후보는 이재명)''·''구대명(90% 득표율로 대선후보는 이재명)''으로 일컬어지는 공고한 대세론을 입증한 뒤 대권에 도전하게 됐다.
이 후보는 이날 경기도 고양시 킨텍스에서 열린 최종 후보자 선출 대회에서 4차 순회경선을 마무리한 결과, 득표율 합산 89.77%를 기록했다.
1987년 민주화 이후 민주당 계열 정당의 대선후보 경선에서 역대 최고 득표율에 해당하는 수치다.
앞선 충청·영남·호남권 경선에서 90% 전후의 득표율을 시종일관 유지했던 이 후보는 이날 수도권·강원·제주에서도 91.54%의 표를 가져가며 기세를 이어갔다.
1∼4차 순회경선을 모두 합친 전체 대의원·권리당원·재외국민 득표율은 90.40%로 집계됐다.
구체적으로는 대의원 투표에서는 85.10%를 기록했지만, 권리당원 투표에서는 90.40%의 득표율을 기록했고, 재외국민 투표 득표율은 98.69%에 달했다.
전체 비중 가운데 50%가 반영되는 일반 국민 선거인단 투표에서는 89.21%로 90%에 육박하는 득표율을 보였다.
이 후보는 경선결과 발표 뒤 최종 89.77%라는 득표율에 대해 "역사에 없는 압도적 지지로 저를 대통령 후보로 선출해 주신 것은 민주주의와 인권, 평화와 안전, 회복과 성장, 통합과 행복을 실현하라는 간절한 소망일 것"이라고 말했다.
그는 "저로서는 이런 압도적인 지지가 압도적인 기대, 곧 압도적 책임이라 생각한다"며 "책임의 무게가 훨씬 더 무겁게 느껴진다"고 밝혔다.
이 후보는 특히 "정치의 사명이자 대통령의 제1과제인 국민 통합의 책임을 확실히 완수하겠다"고 강조했다.
이 후보는 "과거나 이념, 사상, 진영에 얽매여 분열과 갈등을 반복할 시간이 없다. 더 큰 퇴행과 역주행으로 국가의 미래를 망칠 여유도 없고, 트럼프 2기가 불러온 약육강식의 무한대결 세계질서와 인공지능(AI) 중심의 초과학기술 신문명시대 앞에서, 우리 안의 이념이나 감정은 사소하고 구차한 일"이라고 강조했다.
이어 "불평등과 절망, 갈등과 대결로 얼룩진 구시대의 문을 닫고 국민 대통합으로 희망과 사랑이 넘치는 국민행복 시대를 열겠다"며 "반드시 승리해 정권을 탈환하겠다"고 밝혔다.
이 후보와 경쟁한 비명(비이재명)계 후보들은 한 자릿수 득표율에 머물렀다.
김동연 후보는 합산 6.87%의 득표율로 2위를 기록했고, 김경수 후보는 3.36%로 3위에 자리했다.
한편 이번 경선 권리당원·대의원·재외국민 총 투표율은 60.47%를 기록했다.
이는 2021년 대선 경선 당시 57.46%보다 오히려 상승한 것이라고 민주당은 설명했다.', 6, NOW(), 5, 2, ''),

       ('요약 테스트 타이틀', '한국 경제가 지난해 2분기부터 올해 1분기까지 사실상 ‘제로 성장’ 상태에 빠졌다. 이런 추세는 내수 침체에다 관세 전쟁에 따른 수출 위축 여파로 올해 2분기에도 계속될 가능성이 매우 높다. 사실상 경기침체 상황이 1년 넘게 이어지는 셈이다. 1997년 외환위기와 2008년 글로벌 금융위기 때도 없었던 일이다. 그만큼 지금의 경제 상황이 심각하다는 방증이다.
우리 경제는 지난해 2분기에 역성장(-0.2%)을 한 이후로 3분기 0.1%, 4분기 0.07%의 성장률을 기록했다. 올해 1분기에도 역성장을 하거나 플러스(+) 성장을 한다고 해도 0.1% 이하일 가능성이 크다. 1년째 역성장 또는 초저성장을 이어가는 셈이다. 한국 현대사에서 최악의 경제위기였던 외환위기 때도 3분기 연속 역성장 이후 플러스 성장으로 돌아선 바 있다. 최근 경제 상황은 윤석열 정권의 경제 운용이 파탄 났음을 보여준다. 건전재정과 대규모 감세를 축으로 한 재정정책으로 경제 활력을 높이겠다고 했으나, 경기침체를 수수방관하고 세수 기반만 훼손한 꼴이 됐다.
정부는 마지못해 3년 만에 12조2천억원 규모의 추경안을 내놨으나 경기 대응에는 턱없이 부족한 수준이다. 추경안의 성장률 제고 효과는 0.1%포인트뿐이다. 정부 스스로도 ‘경기 대응용’이 아니라고 인정했다. 실제로, 통상 대응과 인공지능 경쟁력 제고에 4조4천억원, 재해·재난 대응에 3조2천억원이 배정됐고, 민생 지원은 4조3천억원에 불과하다. 그나마도 민생 지원 중에 영세 소상공인(311만명)에게 직접 지원하는 금액은 최대 50만원뿐이다. 연 매출 30억원 이하 사업자에게 카드 소비 증가액의 20%를 최대 30만원어치 온누리상품권으로 지급하는 ‘상생 페이백’ 제도는 1조4천억원이 배정됐는데, 과연 누가 쓸 수 있을지 실효성마저 의문시된다. 경제는 경기 대응과 민생 지원 용도의 추경을 절실히 필요로 하는 상황인데 애써 여기에는 눈을 감고 있다는 인상마저 지울 수 없다.
정부가 오는 22일 국회에 추경안을 제출할 예정인데, 국회가 경제 상황을 고려해 대폭 증액을 추진하기 바란다. 대선 국면으로 접어들었지만 경제를 살리고 민생을 보듬는 데 여야가 따로 있을 수 없다. 재정당국인 기획재정부도 추경 규모와 성격에 대해 “아주 유연하고 탄력적으로 대응하겠다”며 국회가 요구해 오면 수용할 뜻을 밝힌 바 있다. 정당들이 실질적인 경기 활성화와 민생 지원 방안을 놓고 정책 경쟁을 벌이는 모습을 보고 싶다.',
        3, NOW(), 5, 2, 'https://newsion-project.s3.ap-northeast-2.amazonaws.com/news/default_news_art.png');



INSERT INTO boards (id, content, category_id, create_at, user_id, image, view, is_reported)
VALUES (1, '게시글 내용입니다.', 1, '2025-04-22 10:00:00', 1, 'https://example.com/images/board1.jpg', 100,  false),
       (2, '또 다른 게시글입니다.', 2, '2025-04-22 09:00:00', 2, 'https://example.com/images/board2.jpg', 50,  false),
       (3, '새로운 소식을 공유합니다!', 1, '2025-04-23 14:30:00', 3, 'https://example.com/images/board3.jpg', 120, false),
       (4, '이벤트 안내드립니다.', 3, '2025-04-23 16:00:00', 1, 'https://example.com/images/board4.jpg', 80,  false),
       (5, '궁금한 점이 있습니다.', 2, '2025-04-24 09:15:00', 1, 'https://example.com/images/board5.jpg', 30,  false),
       (6, '최신 뉴스 공유합니다.', 1, '2025-04-24 11:45:00', 2, 'https://example.com/images/board6.jpg', 150,  false),
       (7, '재미있는 이야기입니다.', 4, '2025-04-25 13:20:00', 3, 'https://example.com/images/board7.jpg', 90,  false),
       (8, '팁과 노하우 공유!', 3, '2025-04-25 15:50:00', 1, 'https://example.com/images/board8.jpg', 60, false),
       (9, '질문이 있어요!', 2, '2025-04-26 10:10:00', 2, 'https://example.com/images/board9.jpg', 40, false),
       (10, '오늘의 소식입니다.', 5, '2025-04-26 12:00:00', 3, 'https://example.com/images/board10.jpg', 200,  false);

INSERT INTO polls (title, content, created_at, expired_at, user_id) values
('트럼프 좋아함?', '테스트1', '2025-04-22 10:00:00','2025-06-22 10:00:00', 1),
('오늘 저녁 메뉴는?', '테스트2', '2025-04-22 10:00:00','2025-06-23 10:00:00', 2);

INSERT INTO polls_options (content,  poll_id) values
('개별루', 1),
('괜춘',1),
('좋음 ㅇㅇ',1),
('ㄹㅇ미친놈임',1),
('제육',2),
('탕수육',2),
('피자',2),
('치킨',2);

